[MULTICRAB]
cfg = TopAnalysis/Configuration/analysis/fullHadronic/crab_sge.cfg

########################################
# how to use (attention: for MC only!):#
########################################
# a) create a link to this file via:
# ln -s patTuple_productionCrab_mc.cfg multicrab.cfg

# b1) if sample is @ desy -> can use sge:
# comment the cfg= .. line in b2) and uncomment the first line
# need to create proxy for sge via:
# voms-proxy-init -valid 196:00

# b2) if sample not @ desy -> use glite: replace first line by this one:
#cfg = TopAnalysis/Configuration/analysis/fullHadronic/crab_glite.cfg

# c) you need to check out the following package for the eID in the cfg file (from src folder):
# cvs co -r Branch_3_8_X ElectroWeakAnalysis/WENu

# d) run via multicrab -create/submit

[COMMON]
CRAB.use_server   = 0
USER.publish_data = 1
USER.dbs_url_for_publication=https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
USER.check_user_remote_dir = 1

CMSSW.pset           = ./AOD2PAT_MC_cfg.py
CMSSW.output_file    = Spring11MC.root

#CMSSW.events_per_job = 10000

USER.publish_data_name = PAT_Spring11HH
USER.return_data       = 0
USER.copy_data         = 1
#USER.storage_element = dcache-se-cms.desy.de
USER.user_remote_dir = Spring2011
USER.storage_path = /store/user/npietsch/
#GRID.se_black_list = egeece02.ifca.es, storm.ifca.es

CMSSW.total_number_of_events = -1
CMSSW.show_prod = 1

[Spring11/DYJetsToLLD6TM50]
CMSSW.datasetpath  = /DYJetsToLL_TuneD6T_M-50_7TeV-madgraph-tauola/Spring11-PU_S1_START311_V1G1-v1/AODSIM
GRID.se_white_list = dcache-se-cms.desy.de
CMSSW.events_per_job = 100000

#[Spring11/WJetsToLNuD6T]
#CMSSW.datasetpath  = /WJetsToLNu_TuneD6T_7TeV-madgraph-tauola/Spring11-PU_S1_START311_V1G1-v1/AODSIM
#GRID.se_white_list = bsrm-1.t2.ucsd.edu, hepse01.colorado.edu
#GRID.se_black_list = egeece02.ifca.es, storm.ifca.es
#CMSSW.events_per_job = 100000

[Spring11/QCDMuEnrichedZ2]
CMSSW.datasetpath  = /QCD_Pt-20_MuEnrichedPt-15_TuneZ2_7TeV-pythia6/Spring11-PU_S1_START311_V1G1-v1/AODSIM
GRID.se_white_list = dcache-se-cms.desy.de
#GRID.se_black_list = egeece02.ifca.es, storm.ifca.es
CMSSW.events_per_job = 100000

#[Spring11/TTJetsD6T]
#CMSSW.datasetpath  = /TTJets_TuneD6T_7TeV-madgraph-tauola/Spring11-PU_S1_START311_V1G1-v1/AODSIM
#GRID.se_white_list = ccsrm.in2p3.fr, bsrm-1.t2.ucsd.edu
#GRID.se_black_list = egeece02.ifca.es, storm.ifca.es
#CMSSW.events_per_job = 10000

#[Spring11/LM9t175]
#CMSSW.datasetpath  = /LM9t175_SUSY_sftsht_7TeV-pythia6/Spring11-PU_S1_START311_V1G1-v1/AODSIM
#CMSSW.events_per_job = 10000

#[Spring11/LM9p]
#CMSSW.datasetpath  = /LM9p_SUSY_sftsht_7TeV-pythia6/Spring11-PU_S1_START311_V1G1-v1/AODSIM
#CMSSW.events_per_job = 10000

#[Spring11/LM9]
#CMSSW.datasetpath  = /LM9_SUSY_sftsht_7TeV-pythia6/Spring11-PU_S1_START311_V1G1-v1/AODSIM
#CMSSW.events_per_job = 10000

#[Spring11/LM8]
#CMSSW.datasetpath  = /LM8_SUSY_sftsht_7TeV-pythia6/Spring11-PU_S1_START311_V1G1-v1/AODSIM
#CMSSW.events_per_job = 10000

#[Spring11/LM7]
#CMSSW.datasetpath  = /LM7_SUSY_sftsht_7TeV-pythia6/Spring11-PU_S1_START311_V1G1-v1/AODSIM
#CMSSW.events_per_job = 10000

#[Spring11/LM6]
#CMSSW.datasetpath  = /LM6_SUSY_sftsht_7TeV-pythia6/Spring11-PU_S1_START311_V1G1-v1/AODSIM
#CMSSW.events_per_job = 10000

#[Spring11/LM5]
#CMSSW.datasetpath  = /LM5_SUSY_sftsht_7TeV-pythia6/Spring11-PU_S1_START311_V1G1-v1/AODSIM
#CMSSW.events_per_job = 10000

#[Spring11/LM4]
#CMSSW.datasetpath  = /LM4_SUSY_sftsht_7TeV-pythia6/Spring11-PU_S1_START311_V1G1-v1/AODSIM
#CMSSW.events_per_job = 10000

#[Spring11/LM3]
#CMSSW.datasetpath  = /LM3_SUSY_sftsht_7TeV-pythia6/Spring11-PU_S1_START311_V1G1-v1/AODSIM
#CMSSW.events_per_job = 10000

#[Spring11/LM2mhfeq360]
#CMSSW.datasetpath  = /LM2mhfeq360_SUSY_sftsht_7TeV-pythia6/Spring11-PU_S1_START311_V1G1-v1/AODSIM
#CMSSW.events_per_job = 10000

#[Spring11/LM2]
#CMSSW.datasetpath  = /LM2_SUSY_sftsht_7TeV-pythia6/Spring11-PU_S1_START311_V1G1-v1/AODSIM
#CMSSW.events_per_job = 10000

#[Spring11/LM1]
#CMSSW.datasetpath  = /LM1_SUSY_sftsht_7TeV-pythia6/Spring11-PU_S1_START311_V1G1-v1/AODSIM
#CMSSW.events_per_job = 10000

#[Spring11/LM13]
#CMSSW.datasetpath  = /LM13_SUSY_sftsht_7TeV-pythia6/Spring11-PU_S1_START311_V1G1-v1/AODSIM
#CMSSW.events_per_job = 10000

#[Spring11/LM12]
#CMSSW.datasetpath  = /LM12_SUSY_sftsht_7TeV-pythia6/Spring11-PU_S1_START311_V1G1-v1/AODSIM
3CMSSW.events_per_job = 10000

#[Spring11/LM11]
#CMSSW.datasetpath  = /LM11_SUSY_sftsht_7TeV-pythia6/Spring11-PU_S1_START311_V1G1-v1/AODSIM
#CMSSW.events_per_job = 10000

#[Spring11/LM0]
#CMSSW.datasetpath  = /LM0_SUSY_sftsht_7TeV-pythia6/Spring11-PU_S1_START311_V1G1-v1/AODSIM
#CMSSW.events_per_job = 10000