#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.40021591E+01
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SOFTSUSY    # spectrum calculator                 
     2   3.1.7         # version number                    
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     5.00000000E+00   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     2.00000000E+02   # M_1(MX)             
         2     4.00000000E+02   # M_2(MX)             
         3     1.05000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        23     3.00000000E+03   # mu(MX)              
        26     3.00000000E+03   # mA(pole)            
        31     4.00000000E+03   # meL(MX)             
        32     4.00000000E+03   # mmuL(MX)            
        33     4.00000000E+03   # mtauL(MX)           
        34     4.00000000E+03   # meR(MX)             
        35     4.00000000E+03   # mmuR(MX)            
        36     4.00000000E+03   # mtauR(MX)           
        41     1.30000000E+03   # mqL1(MX)            
        42     1.30000000E+03   # mqL2(MX)            
        43     4.00000000E+03   # mqL3(MX)            
        44     1.30000000E+03   # muR(MX)             
        45     1.30000000E+03   # mcR(MX)             
        46     4.00000000E+03   # mtR(MX)             
        47     1.30000000E+03   # mdR(MX)             
        48     1.30000000E+03   # msR(MX)             
        49     4.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03802667E+01   # W+
        25     1.16115743E+02   # h
        35     3.00026005E+03   # H
        36     2.99999615E+03   # A
        37     3.00144784E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.30000000E+03   # ~d_L
   2000001     1.30000000E+03   # ~d_R
   1000002     1.30000000E+03   # ~u_L
   2000002     1.30000000E+03   # ~u_R
   1000003     1.30000000E+03   # ~s_L
   2000003     1.30000000E+03   # ~s_R
   1000004     1.30000000E+03   # ~c_L
   2000004     1.30000000E+03   # ~c_R
   1000005     4.03154619E+03   # ~b_1
   2000005     4.04324873E+03   # ~b_2
   1000006     4.00858162E+03   # ~t_1
   2000006     4.04224929E+03   # ~t_2
   1000011     4.00758268E+03   # ~e_L
   2000011     4.00487409E+03   # ~e_R
   1000012     4.00653789E+03   # ~nu_eL
   1000013     4.00758268E+03   # ~mu_L
   2000013     4.00487409E+03   # ~mu_R
   1000014     4.00653789E+03   # ~nu_muL
   1000015     4.00259564E+03   # ~tau_1
   2000015     4.00958626E+03   # ~tau_2
   1000016     4.00643935E+03   # ~nu_tauL
   1000021     1.20000000E+03   # ~g
   1000022     2.00000000E+02   # ~chi_10
   1000023     4.00000000E+02   # ~chi_20
   1000025    -3.01540821E+03   # ~chi_30
   1000035     3.01683599E+03   # ~chi_40
   1000024     4.00000000E+02   # ~chi_1+
   1000037     3.01709702E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99879874E-01   # N_11
  1  2    -2.37462882E-03   # N_12
  1  3     1.47766647E-02   # N_13
  1  4    -4.03103585E-03   # N_14
  2  1     2.79955372E-03   # N_21
  2  2     9.99608796E-01   # N_22
  2  3    -2.63768552E-02   # N_23
  2  4     8.87008190E-03   # N_24
  3  1    -7.56655644E-03   # N_31
  3  2     1.23993618E-02   # N_32
  3  3     7.06903822E-01   # N_33
  3  4     7.07160511E-01   # N_34
  4  1    -1.32343362E-02   # N_41
  4  2     2.49573899E-02   # N_42
  4  3     7.06663214E-01   # N_43
  4  4    -7.06985915E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99334536E-01   # U_11
  1  2    -3.64758206E-02   # U_12
  2  1     3.64758206E-02   # U_21
  2  2     9.99334536E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99921901E-01   # V_11
  1  2    -1.24976656E-02   # V_12
  2  1     1.24976656E-02   # V_21
  2  2     9.99921901E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.92057789E-01   # cos(theta_t)
  1  2     9.19940590E-01   # sin(theta_t)
  2  1    -9.19940590E-01   # -sin(theta_t)
  2  2     3.92057789E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.35023808E-01   # cos(theta_b)
  1  2     3.54584938E-01   # sin(theta_b)
  2  1    -3.54584938E-01   # -sin(theta_b)
  2  2     9.35023808E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     5.45445626E-01   # cos(theta_tau)
  1  2     8.38146210E-01   # sin(theta_tau)
  2  1    -8.38146210E-01   # -sin(theta_tau)
  2  2     5.45445626E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.08528976E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  4.00215911E+00  # DRbar Higgs Parameters
         1     3.00000000E+03   # mu(Q)MSSM           
         2     4.73743401E+00   # tan                 
         3     2.42814703E+02   # higgs               
         4     8.95366129E+06   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  4.00215911E+00  # The gauge couplings
     1     3.65657812E-01   # gprime(Q) DRbar
     2     6.40454794E-01   # g(Q) DRbar
     3     1.02091091E+00   # g3(Q) DRbar
#
BLOCK AU Q=  4.00215911E+00  # The trilinear couplings
  1  1     6.44500675E-06   # A_u(Q) DRbar
  2  2     6.44508253E-06   # A_c(Q) DRbar
  3  3     1.10190825E-05   # A_t(Q) DRbar
#
BLOCK AD Q=  4.00215911E+00  # The trilinear couplings
  1  1     1.67969452E-06   # A_d(Q) DRbar
  2  2     1.67973989E-06   # A_s(Q) DRbar
  3  3     3.21569751E-06   # A_b(Q) DRbar
#
BLOCK AE Q=  4.00215911E+00  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     3.94342259E-08   # A_mu(Q) DRbar
  3  3     3.94717410E-08   # A_tau(Q) DRbar
#
BLOCK Yu Q=  4.00215911E+00  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.28095011E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  4.00215911E+00  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     6.45241111E-02   # y_b(Q) DRbar
#
BLOCK Ye Q=  4.00215911E+00  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.95177991E-02   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  4.00215911E+00  # The soft SUSY breaking masses at the scale Q
         1     2.00000000E+02   # M_1(Q)              
         2     4.00000000E+02   # M_2(Q)              
         3     1.05000000E+03   # M_3(Q)              
        21    -5.46179042E+05   # mH1^2(Q)            
        22    -8.31286976E+06   # mH2^2(Q)            
        31     4.00000000E+03   # meL(Q)              
        32     4.00000000E+03   # mmuL(Q)             
        33     4.00000000E+03   # mtauL(Q)            
        34     4.00000000E+03   # meR(Q)              
        35     4.00000000E+03   # mmuR(Q)             
        36     4.00000000E+03   # mtauR(Q)            
        41     1.30000000E+03   # mqL1(Q)             
        42     1.30000000E+03   # mqL2(Q)             
        43     4.00000000E+03   # mqL3(Q)             
        44     1.30000000E+03   # muR(Q)              
        45     1.30000000E+03   # mcR(Q)              
        46     3.99999999E+03   # mtR(Q)              
        47     1.30000000E+03   # mdR(Q)              
        48     1.30000000E+03   # msR(Q)              
        49     4.00000000E+03   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43920697E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     6.14071944E-02   # gluino decays
#          BR         NDA      ID1       ID2
     4.95342902E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.10376398E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#           BR         NDA      ID1       ID2       ID3
     1.78534553E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     7.01220128E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     6.03102609E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     7.02719104E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.78534553E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     7.01220128E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     6.03102609E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     7.02719104E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.82396442E-05    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.32200518E-04    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.49446354E-04    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     1.24084851E-04    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.40398947E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.40398947E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.40398947E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.40398947E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     3.57467959E-04    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     3.57467959E-04    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#
#         PDG            Width
DECAY   1000006     1.06135417E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     9.01812552E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -7.02971295E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.54247248E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.58212293E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -1.41627653E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     6.28575939E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.16907675E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.43431752E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.23332176E-04    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.14357342E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.02198795E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.98750179E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.29288136E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
    -8.41741582E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.23953707E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#
#         PDG            Width
DECAY   1000005     1.37990404E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     5.21056457E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.05225124E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.14481280E-04    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.12056863E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.09963222E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.98099951E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.39564557E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#
#         PDG            Width
DECAY   2000005     9.42568288E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.30823365E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.16467426E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.09181083E-04    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.31937050E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.32704080E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.41732539E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.39142069E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     1.41971650E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.20686679E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.98642957E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.97023554E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     9.22648205E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     4.12109613E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     6.82143273E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.67138894E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.17852056E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.41869506E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.26955474E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.98221495E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     5.96751708E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     9.23312499E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.01269819E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     3.49180271E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.39122325E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     6.50817337E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     1.41971650E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.20686679E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.98642957E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.97023554E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     9.22648205E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     4.12109613E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     6.82143273E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.67138894E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.17852056E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.41869506E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.26955474E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.98221495E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     5.96751708E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     9.23312499E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.01269819E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     3.49180271E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.39122325E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     6.50817337E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     5.33458288E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.85691422E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01169221E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.76619345E-06    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     1.74279397E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.00087363E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     1.53080102E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.11957030E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99948543E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     7.72183002E-06    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.07945062E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     3.29407076E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     5.33458288E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.85691422E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01169221E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.76619345E-06    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     1.74279397E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.00087363E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     1.53080102E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.11957030E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99948543E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     7.72183002E-06    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.07945062E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     3.29407076E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     3.09064909E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     5.32479536E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.55825935E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.81354539E-04    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.86280158E-04    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.10430274E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     3.96620465E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     4.37432986E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.28484773E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.57184761E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     5.09145161E-04    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.02736149E-04    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     5.12474351E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     7.44233888E-04    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     5.33505944E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00187603E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99141224E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.61007422E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     6.07370078E-05    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.00576396E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.79399582E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     5.33505944E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00187603E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99141224E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.61007422E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     6.07370078E-05    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.00576396E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.79399582E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     5.33860534E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00118571E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.98934886E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.60875842E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     6.06873550E-05    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.00166368E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     7.03400469E-04    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.80392265E-04   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     2.09585903E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.83049479E-04    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     1.55926827E-03    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     1.83049479E-04    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     1.55926827E-03    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     2.99964614E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.40530002E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.79511807E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.22985943E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.42553988E-04   # neutralino2 decays
#          BR         NDA      ID1       ID2
     5.52137273E-03    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.94478627E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000025     2.12184393E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     7.33141749E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.47295867E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95346498E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95346498E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.45440988E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     6.33361959E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     6.96509430E-05    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.96509430E-05    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.92399299E-05    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.92399299E-05    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.11068019E-04    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.11068019E-04    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.80998248E-06    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.80998248E-06    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.96509430E-05    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.96509430E-05    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.92399299E-05    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.92399299E-05    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.11068019E-04    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.11068019E-04    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.80998248E-06    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.80998248E-06    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000035     2.18637482E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.32486392E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.93050778E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.96961611E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.96961611E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     7.32504350E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.47160532E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.83604294E-04    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.83604294E-04    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.71702776E-05    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.71702776E-05    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.25230033E-04    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.25230033E-04    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.42925694E-05    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.42925694E-05    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.83604294E-04    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.83604294E-04    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.71702776E-05    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.71702776E-05    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.25230033E-04    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.25230033E-04    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.42925694E-05    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.42925694E-05    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
#
#         PDG            Width
DECAY        25     3.29010246E-03   # h decays
#          BR         NDA      ID1       ID2
     7.31447038E-01    2           5        -5   # BR(h -> b       bb     )
     7.33845295E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.59804121E-04    2         -13        13   # BR(h -> mu+     mu-    )
     5.58596797E-04    2           3        -3   # BR(h -> s       sb     )
     2.42096871E-02    2           4        -4   # BR(h -> c       cb     )
     6.72728706E-02    2          21        21   # BR(h -> g       g      )
     2.13134801E-03    2          22        22   # BR(h -> gam     gam    )
     7.66613972E-04    2          22        23   # BR(h -> Z       gam    )
     9.05175714E-02    2          24       -24   # BR(h -> W+      W-     )
     9.45193993E-03    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     6.41701627E+00   # H decays
#          BR         NDA      ID1       ID2
     1.21800325E-01    2           5        -5   # BR(H -> b       bb     )
     2.17423304E-02    2         -15        15   # BR(H -> tau+    tau-   )
     7.68670327E-05    2         -13        13   # BR(H -> mu+     mu-    )
     9.41494591E-05    2           3        -3   # BR(H -> s       sb     )
     8.41439635E-06    2           4        -4   # BR(H -> c       cb     )
     8.45906539E-01    2           6        -6   # BR(H -> t       tb     )
     4.13904999E-04    2          21        21   # BR(H -> g       g      )
     1.85255868E-06    2          22        22   # BR(H -> gam     gam    )
     6.78051866E-07    2          23        22   # BR(H -> Z       gam    )
     3.41170078E-04    2          24       -24   # BR(H -> W+      W-     )
     1.70374342E-04    2          23        23   # BR(H -> Z       Z      )
     1.24188256E-03    2          25        25   # BR(H -> h       h      )
     2.87592067E-23    2          36        36   # BR(H -> A       A      )
     2.14775061E-16    2          23        36   # BR(H -> Z       A      )
     3.88870589E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.07329265E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.03180293E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.30591162E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.42618365E-04    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     2.55329804E-05    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     1.42618365E-04    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     2.55329804E-05    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     2.09346220E-04    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     6.38324511E-06    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     2.09346220E-04    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     6.38324511E-06    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
#
#         PDG            Width
DECAY        36     6.44607425E+00   # A decays
#          BR         NDA      ID1       ID2
     1.21420932E-01    2           5        -5   # BR(A -> b       bb     )
     2.16470027E-02    2         -15        15   # BR(A -> tau+    tau-   )
     7.65299074E-05    2         -13        13   # BR(A -> mu+     mu-    )
     9.40102439E-05    2           3        -3   # BR(A -> s       sb     )
     8.41293267E-06    2           4        -4   # BR(A -> c       cb     )
     8.45337222E-01    2           6        -6   # BR(A -> t       tb     )
     6.00960856E-04    2          21        21   # BR(A -> g       g      )
     1.31200708E-06    2          22        22   # BR(A -> gam     gam    )
     8.73343955E-07    2          23        22   # BR(A -> Z       gam    )
     3.38533332E-04    2          23        25   # BR(A -> Z       h      )
     5.57025724E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.64736636E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.89523397E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.74398360E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     6.28107124E+00   # H+ decays
#          BR         NDA      ID1       ID2
     1.93154629E-04    2           4        -5   # BR(H+ -> c       bb     )
     2.22264170E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     7.85783447E-05    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     1.23610339E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.61092745E-06    2           2        -3   # BR(H+ -> u       sb     )
     1.03117608E-04    2           4        -3   # BR(H+ -> c       sb     )
     9.73295435E-01    2           6        -5   # BR(H+ -> t       bb     )
     3.48149672E-04    2          24        25   # BR(H+ -> W+      h      )
     1.35035327E-12    2          24        36   # BR(H+ -> W+      A      )
     3.03664829E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.04625492E-06    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     3.55802871E-04    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     3.55802871E-04    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )