#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.40021684E+01
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SOFTSUSY    # spectrum calculator                 
     2   3.1.7         # version number                    
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     5.00000000E+00   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     2.00000000E+02   # M_1(MX)             
         2     4.00000000E+02   # M_2(MX)             
         3     1.05000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        23     3.00000000E+03   # mu(MX)              
        26     3.00000000E+03   # mA(pole)            
        31     4.00000000E+03   # meL(MX)             
        32     4.00000000E+03   # mmuL(MX)            
        33     4.00000000E+03   # mtauL(MX)           
        34     4.00000000E+03   # meR(MX)             
        35     4.00000000E+03   # mmuR(MX)            
        36     4.00000000E+03   # mtauR(MX)           
        41     1.90000000E+03   # mqL1(MX)            
        42     1.90000000E+03   # mqL2(MX)            
        43     4.00000000E+03   # mqL3(MX)            
        44     1.90000000E+03   # muR(MX)             
        45     1.90000000E+03   # mcR(MX)             
        46     4.00000000E+03   # mtR(MX)             
        47     1.90000000E+03   # mdR(MX)             
        48     1.90000000E+03   # msR(MX)             
        49     4.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03822930E+01   # W+
        25     1.16381891E+02   # h
        35     3.00026178E+03   # H
        36     2.99999618E+03   # A
        37     3.00145143E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.90000000E+03   # ~d_L
   2000001     1.90000000E+03   # ~d_R
   1000002     1.90000000E+03   # ~u_L
   2000002     1.90000000E+03   # ~u_R
   1000003     1.90000000E+03   # ~s_L
   2000003     1.90000000E+03   # ~s_R
   1000004     1.90000000E+03   # ~c_L
   2000004     1.90000000E+03   # ~c_R
   1000005     4.03124583E+03   # ~b_1
   2000005     4.04300327E+03   # ~b_2
   1000006     4.00823408E+03   # ~t_1
   2000006     4.04194962E+03   # ~t_2
   1000011     4.00757135E+03   # ~e_L
   2000011     4.00487108E+03   # ~e_R
   1000012     4.00652535E+03   # ~nu_eL
   1000013     4.00757135E+03   # ~mu_L
   2000013     4.00487108E+03   # ~mu_R
   1000014     4.00652535E+03   # ~nu_muL
   1000015     4.00259067E+03   # ~tau_1
   2000015     4.00957679E+03   # ~tau_2
   1000016     4.00642680E+03   # ~nu_tauL
   1000021     1.20000000E+03   # ~g
   1000022     2.00000000E+02   # ~chi_10
   1000023     4.00000000E+02   # ~chi_20
   1000025    -3.01530443E+03   # ~chi_30
   1000035     3.01673133E+03   # ~chi_40
   1000024     4.00000000E+02   # ~chi_1+
   1000037     3.01699116E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99879705E-01   # N_11
  1  2    -2.36444161E-03   # N_12
  1  3     1.47881857E-02   # N_13
  1  4    -4.03665733E-03   # N_14
  2  1     2.79083298E-03   # N_21
  2  2     9.99606761E-01   # N_22
  2  3    -2.64409229E-02   # N_23
  2  4     8.91137099E-03   # N_24
  3  1    -7.57080680E-03   # N_31
  3  2     1.24154149E-02   # N_32
  3  3     7.06903289E-01   # N_33
  3  4     7.07160718E-01   # N_34
  4  1    -1.32464998E-02   # N_41
  4  2     2.50317912E-02   # N_42
  4  3     7.06661112E-01   # N_43
  4  4    -7.06985157E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99331175E-01   # U_11
  1  2    -3.65677700E-02   # U_12
  2  1     3.65677700E-02   # U_21
  2  2     9.99331175E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99921161E-01   # V_11
  1  2    -1.25567082E-02   # V_12
  2  1     1.25567082E-02   # V_21
  2  2     9.99921161E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.92045398E-01   # cos(theta_t)
  1  2     9.19945871E-01   # sin(theta_t)
  2  1    -9.19945871E-01   # -sin(theta_t)
  2  2     3.92045398E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.35558308E-01   # cos(theta_b)
  1  2     3.53172269E-01   # sin(theta_b)
  2  1    -3.53172269E-01   # -sin(theta_b)
  2  2     9.35558308E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     5.45881564E-01   # cos(theta_tau)
  1  2     8.37862351E-01   # sin(theta_tau)
  2  1    -8.37862351E-01   # -sin(theta_tau)
  2  2     5.45881564E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.08558314E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  4.00216839E+00  # DRbar Higgs Parameters
         1     3.00000000E+03   # mu(Q)MSSM           
         2     4.73679300E+00   # tan                 
         3     2.42775906E+02   # higgs               
         4     8.95388821E+06   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  4.00216839E+00  # The gauge couplings
     1     3.65527506E-01   # gprime(Q) DRbar
     2     6.39893642E-01   # g(Q) DRbar
     3     1.01790202E+00   # g3(Q) DRbar
#
BLOCK AU Q=  4.00216839E+00  # The trilinear couplings
  1  1     6.26188472E-06   # A_u(Q) DRbar
  2  2     6.26195836E-06   # A_c(Q) DRbar
  3  3     1.07322025E-05   # A_t(Q) DRbar
#
BLOCK AD Q=  4.00216839E+00  # The trilinear couplings
  1  1     1.63371393E-06   # A_d(Q) DRbar
  2  2     1.63375768E-06   # A_s(Q) DRbar
  3  3     3.11831531E-06   # A_b(Q) DRbar
#
BLOCK AE Q=  4.00216839E+00  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     3.83461257E-08   # A_mu(Q) DRbar
  3  3     3.83823391E-08   # A_tau(Q) DRbar
#
BLOCK Yu Q=  4.00216839E+00  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.29769709E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  4.00216839E+00  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     6.46269876E-02   # y_b(Q) DRbar
#
BLOCK Ye Q=  4.00216839E+00  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.95186883E-02   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  4.00216839E+00  # The soft SUSY breaking masses at the scale Q
         1     2.00000000E+02   # M_1(Q)              
         2     4.00000000E+02   # M_2(Q)              
         3     1.05000000E+03   # M_3(Q)              
        21    -5.45848362E+05   # mH1^2(Q)            
        22    -8.31107302E+06   # mH2^2(Q)            
        31     4.00000000E+03   # meL(Q)              
        32     4.00000000E+03   # mmuL(Q)             
        33     4.00000000E+03   # mtauL(Q)            
        34     4.00000000E+03   # meR(Q)              
        35     4.00000000E+03   # mmuR(Q)             
        36     4.00000000E+03   # mtauR(Q)            
        41     1.90000000E+03   # mqL1(Q)             
        42     1.90000000E+03   # mqL2(Q)             
        43     4.00000000E+03   # mqL3(Q)             
        44     1.90000000E+03   # muR(Q)              
        45     1.90000000E+03   # mcR(Q)              
        46     4.00000000E+03   # mtR(Q)              
        47     1.90000000E+03   # mdR(Q)              
        48     1.90000000E+03   # msR(Q)              
        49     4.00000000E+03   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43659560E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     6.01637312E-03   # gluino decays
#          BR         NDA      ID1       ID2
     5.02365200E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.14454381E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#           BR         NDA      ID1       ID2       ID3
     1.91966493E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.81629296E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     6.48496877E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.83082603E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.91966493E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.81629296E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     6.48496877E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.83082603E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.92070564E-04    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.35265982E-03    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.51576617E-03    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     1.25697014E-03    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.36476071E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.36476071E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.36476071E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.36476071E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     3.62146617E-03    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     3.62146617E-03    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#
#         PDG            Width
DECAY   1000006     1.13848344E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     8.39130913E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -6.33422905E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.39458540E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.42447198E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -1.27629528E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.88987114E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.28094805E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.50650821E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.69695673E-04    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.08538271E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.93935426E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.91193822E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.17622761E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
    -7.91146961E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.42467817E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#
#         PDG            Width
DECAY   1000005     1.45475949E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.93405616E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.96930094E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.09541217E-04    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.07244924E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.98922491E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.80753383E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.58158319E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#
#         PDG            Width
DECAY   2000005     1.01751677E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.13765633E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.07040674E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.95203187E-04    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.16361065E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.13865423E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.28705340E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.43834209E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     4.74036878E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     5.43693400E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.44964837E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.89803873E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     5.59794356E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.07644046E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     1.37433399E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.00896473E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     8.62565592E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.73860111E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     5.71598815E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.44710866E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.89569967E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     5.60003179E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.75933388E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     3.83068602E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.81229100E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.61692859E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.74036878E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     5.43693400E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.44964837E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.89803873E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     5.59794356E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.07644046E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.37433399E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.00896473E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     8.62565592E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.73860111E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     5.71598815E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.44710866E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.89569967E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     5.60003179E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.75933388E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     3.83068602E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.81229100E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.61692859E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     5.32575423E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.86658343E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01135472E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.77705484E-06    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     1.75565867E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.00023497E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     1.53863506E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.11805765E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99948510E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     7.67379936E-06    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.08085451E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     3.30071745E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     5.32575423E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.86658343E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01135472E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.77705484E-06    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     1.75565867E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.00023497E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     1.53863506E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.11805765E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99948510E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     7.67379936E-06    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.08085451E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     3.30071745E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     3.08851036E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     5.32225247E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.55910492E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.81697328E-04    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.86200352E-04    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.10600628E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     3.95734758E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     4.36612990E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.28926799E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.57034141E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     5.10274203E-04    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.04428102E-04    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     5.12177078E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     7.47278785E-04    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     5.32623613E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00277715E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99112227E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.61416980E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     6.10599669E-05    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.00514746E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.81110680E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     5.32623613E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00277715E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99112227E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.61416980E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     6.10599669E-05    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.00514746E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.81110680E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     5.32978308E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00208491E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.98905520E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.61284858E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     6.10099713E-05    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.00104011E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     7.04840213E-04    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.78765156E-04   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     2.09615108E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.05393485E-04    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     8.93838625E-04    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     1.05393485E-04    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     8.93838625E-04    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     3.01090192E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.40181403E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.80532398E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.22360806E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.43180203E-04   # neutralino2 decays
#          BR         NDA      ID1       ID2
     5.53110980E-03    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.94468890E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000025     2.12745938E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     7.31367213E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.47721902E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95584605E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95584605E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.44574125E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     6.30493563E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     4.12494584E-05    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     4.12494584E-05    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.13890180E-05    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.13890180E-05    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     6.57713715E-05    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     6.57713715E-05    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.84725451E-06    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.84725451E-06    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     4.12494584E-05    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     4.12494584E-05    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.13890180E-05    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.13890180E-05    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     6.57713715E-05    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     6.57713715E-05    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.84725451E-06    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.84725451E-06    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000035     2.18678850E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.32323390E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.93523586E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.97885498E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.97885498E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     7.31806064E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.46678962E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.69106273E-04    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.69106273E-04    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     3.39728216E-05    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     3.39728216E-05    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.53395370E-04    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.53395370E-04    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     8.49320540E-06    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     8.49320540E-06    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.69106273E-04    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.69106273E-04    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     3.39728216E-05    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     3.39728216E-05    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.53395370E-04    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.53395370E-04    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     8.49320540E-06    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     8.49320540E-06    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
#
#         PDG            Width
DECAY        25     3.30813618E-03   # h decays
#          BR         NDA      ID1       ID2
     7.28802978E-01    2           5        -5   # BR(h -> b       bb     )
     7.31535746E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.58984810E-04    2         -13        13   # BR(h -> mu+     mu-    )
     5.56583422E-04    2           3        -3   # BR(h -> s       sb     )
     2.41219369E-02    2           4        -4   # BR(h -> c       cb     )
     6.73540668E-02    2          21        21   # BR(h -> g       g      )
     2.13807894E-03    2          22        22   # BR(h -> gam     gam    )
     7.86670134E-04    2          22        23   # BR(h -> Z       gam    )
     9.30489123E-02    2          24       -24   # BR(h -> W+      W-     )
     9.77821431E-03    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     6.41393721E+00   # H decays
#          BR         NDA      ID1       ID2
     1.21871702E-01    2           5        -5   # BR(H -> b       bb     )
     2.17468754E-02    2         -15        15   # BR(H -> tau+    tau-   )
     7.68831007E-05    2         -13        13   # BR(H -> mu+     mu-    )
     9.41691025E-05    2           3        -3   # BR(H -> s       sb     )
     8.42087173E-06    2           4        -4   # BR(H -> c       cb     )
     8.46557526E-01    2           6        -6   # BR(H -> t       tb     )
     4.14236700E-04    2          21        21   # BR(H -> g       g      )
     1.96175190E-06    2          22        22   # BR(H -> gam     gam    )
     6.78967844E-07    2          23        22   # BR(H -> Z       gam    )
     3.44070523E-04    2          24       -24   # BR(H -> W+      W-     )
     1.71822811E-04    2          23        23   # BR(H -> Z       Z      )
     1.24275369E-03    2          25        25   # BR(H -> h       h      )
    -1.43950076E-23    2          36        36   # BR(H -> A       A      )
     2.23076176E-16    2          23        36   # BR(H -> Z       A      )
     3.90892816E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.07686369E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.04201543E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.31026936E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        36     6.44794367E+00   # A decays
#          BR         NDA      ID1       ID2
     1.21398638E-01    2           5        -5   # BR(A -> b       bb     )
     2.16348710E-02    2         -15        15   # BR(A -> tau+    tau-   )
     7.64870177E-05    2         -13        13   # BR(A -> mu+     mu-    )
     9.39576022E-05    2           3        -3   # BR(A -> s       sb     )
     8.41277008E-06    2           4        -4   # BR(A -> c       cb     )
     8.45320885E-01    2           6        -6   # BR(A -> t       tb     )
     6.00930116E-04    2          21        21   # BR(A -> g       g      )
     1.31066869E-06    2          22        22   # BR(A -> gam     gam    )
     8.73747918E-07    2          23        22   # BR(A -> Z       gam    )
     3.41141034E-04    2          23        25   # BR(A -> Z       h      )
     5.59872121E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.65034891E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.90951019E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.74922682E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     6.27819707E+00   # H+ decays
#          BR         NDA      ID1       ID2
     1.93268366E-04    2           4        -5   # BR(H+ -> c       bb     )
     2.22306018E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     7.85931393E-05    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     1.23683125E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.61179488E-06    2           2        -3   # BR(H+ -> u       sb     )
     1.03141492E-04    2           4        -3   # BR(H+ -> c       sb     )
     9.73988634E-01    2           6        -5   # BR(H+ -> t       bb     )
     3.51095076E-04    2          24        25   # BR(H+ -> W+      h      )
     1.36760591E-12    2          24        36   # BR(H+ -> W+      A      )
     3.04777433E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.04296827E-06    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
