#************************************************************
#*                        MadGraph 5                        *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 1.3.30                2011-11-18         *
#*                                                          *
#*    The MadGraph Development Team - Please visit us at    *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph 5                *
#*                                                          *
#*     run as ./bin/mg5  filename                           *
#*                                                          *
#************************************************************

import model sm-no_b_mass
# Define multiparticle labels
define p u c s d b u~ c~ s~ d~ b~ g
define j  = p
# Specify process(es) to run
generate p p > w- > e- ve~ @0
add process p p > w- > e- ve~ j @1
add process p p > w- > e- ve~ j j @2
add process p p > w- > e- ve~ j j j @3
add process p p > w+ > e+ ve @4
add process p p > w+ > e+ ve j @5
add process p p > w+ > e+ ve j j @6
add process p p > w+ > e+ ve j j j @7
# Output processes to MadEvent directory
output -f
