#************************************************************
#*                        MadGraph 5                        *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 1.3.30                2011-11-18         *
#*                                                          *
#*    The MadGraph Development Team - Please visit us at    *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph 5                *
#*                                                          *
#*     run as ./bin/mg5  filename                           *
#*                                                          *
#************************************************************

import model sm-no_b_mass
# Define multiparticle labels
define p u c s d b u~ c~ s~ d~ b~ g
define j  = p
define l+ e+ mu+ ta+
define l- e- mu- ta-
define vl ve vm vt
define vl~ ve~ vm~ vt~
# Specify process(es) for semileptonic ttbar decay
generate p p > t t~ > l- vl~ b l+ vl b~ @0
# Specify process(es) for fully hadronic ttbar decay
#generate p p > t t~ > b b~ j j j j @2
# Output processes to MadEvent directory
output -f
