#************************************************************
#*                        MadGraph 5                        *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 1.3.30                2011-11-18         *
#*                                                          *
#*    The MadGraph Development Team - Please visit us at    *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph 5                *
#*                                                          *
#*     run as ./bin/mg5  filename                           *
#*                                                          *
#************************************************************

import model sm-no_b_mass
# Define multiparticle labels
define p u c s d b u~ c~ s~ d~ b~ g
define j u c s d b u~ c~ s~ d~ b~ g
define l e+ e- mu+ mu- ta+ ta-
# Specify process(es) to run
generate p p > j j @0
add process p p > j j j @1
#add process p p > j j j j @2
# Output processes to MadEvent directory
output -f
