#************************************************************
#*                        MadGraph 5                        *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 1.3.30                2011-11-18         *
#*                                                          *
#*    The MadGraph Development Team - Please visit us at    *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph 5                *
#*                                                          *
#*     run as ./bin/mg5  filename                           *
#*                                                          *
#************************************************************

import model sm
# Define multiparticle labels
define p u u~ d d~ s s~ c c~ b b~ g
define j u u~ d d~ s s~ c c~ g
define l+ e+ mu+ ta+
define l- e- mu- ta-
define vl ve vm vt
define vl~ ve~ vm~ vt~
# Specify process(es) to run
generate p p > j t, (t > w+ b, w+ > l+ vl) @1
# Output processes to MadEvent directory
output -f
