#************************************************************
#*                        MadGraph 5                        *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 1.3.27                2011-11-05         *
#*                                                          *
#*    The MadGraph Development Team - Please visit us at    *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph 5                *
#*                                                          *
#*     run as ./bin/mg5  filename                           *
#*                                                          *
#************************************************************

import model sm-no_b_mass
# Define multiparticle labels
define p u c s d b u~ c~ s~ d~ b~ g
define j  = p
define l+ e+ mu+ ta+
define l- e- mu- ta-
define vl ve vm vt
define vl~ ve~ vm~ vt~
# Specify process(es) to run
generate p p > t t~ > l- vl~ b b~ j j @0
generate p p > t t~ > l+ vl  b b~ j j @1
generate p p > t t~ > l- vl~ l+ vl b b~ @2
generate p p > t t~ > b b~ j j j j @3

#generate p p > t t~ @0
#add process p p > t t~ j @1
#add process p p > t t~ j j @2
#add process p p > t t~ j j j @3
# Output processes to MadEvent directory
output -f